$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$___$$$$$$$$$$$$$$$$$___$$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$$$$$$$$$$$$$$_____$$$$
$$$$_____$$____$$$____$$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$______$______$_____$$$$
$$$$_____$____$$$$$$$$$$$$$$$$$$$
$$$$_____$___$$_____________$$$$$
$$$$_____$__$$_______________$$$$
$$$$______$$$_________________$$$
$$$$__________$$_______________$$
$$$$____________$$_____________$$
$$$$_____________$$___________$$$
$$$$______________$___________$$$
$$$$_______________$__________$$$
$$$$_______________$_________$$$$
$$$$$_______________________$$$$$
$$$$$$$$_________________$$$$$$$$
$$$$$$$$$_______________$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
